{
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -D_REENTRANT -g '$fileName' -o  './bin/$fileNameWithoutExt' -lpthread&& ./bin/$fileNameWithoutExt",
    },
    "code-runner.preserveFocus": true,
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "netdb.h": "c",
        "signal.h": "c"
    },
    
}